{
  "name": "blookit",
  "version": "1.1.0",
  "description": "a nodejs module for interacting with the blooket api and making calls & requests",
  "type": "module",
  "module": "es6",
  "source": "index.ts",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "default": "./build/index.js"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooseterv/blooketjs.git"
  },
  "keywords": [
    "blooket"
  ],
  "author": "goose v",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gooseterv/blooketjs/issues"
  },
  "homepage": "https://github.com/gooseterv/blooketjs#readme",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "blookit": "^1.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "node-fetch": "^3.3.0",
    "tsup": "^6.5.0"
  }
}
